<!DOCTYPE html>
<html>

<head>
    <!-- 여기는 웹페이지에 대한 정보 -->
    <title>이미지 분류</title>
    <meta charset="UTF-8">
    <meta name="description" content="이미지를 분류하는 어플리케이션">
    <meta name="keywords" content="Keras, Huggingface">
    <style>
        body {
            text-align: center;
            background-image: url("https://miro.medium.com/v2/resize:fit:1400/format:webp/1*qYjM4kLeyZotqLpkIn1RMA.png");
            color: chocolate;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        #result {
            background-color: aqua;
            width: 30%;
            margin-left: auto;
            margin-right: auto;
        }

        .image_bg {
            background-color: antiquewhite;
            width: 20%;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1>MNIST 이미지 분류</h1>

    <div class="image_bg">
        <p>이미지를 올려 주세요</p>
        <form action="result.html" method="post">
            <input type="file" value="Browser files">
        </form>
    </div>
    <p>seven.jpg</p>
    <img src="seven.jpg" alt="number seven" width="400" height="400">
    <p id="result">업로드한 손글씨는 7 입니다.</p>

</body>

</html>